<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fafa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Local Styles -->
    <link rel="stylesheet" href="/Styles/css1.css">

    <title>Convener</title>
</head>
<body>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
            <img src="/Images/Header.jpeg" alt="header" class="img-fluid">
            </div>
        </div>
    </div>

    <!--NavBarBootstrap-->
    <div class="container-fluid">
      <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg_green">
          <div class="container-fluid">
              <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/ConferenceTopics.html" >Conference Topics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/InvitedSpeakers.html">Invited Speakers</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" aria-current="page"  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Committees
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="/Pages/ChefPatron.html">Chef Patron</a></li>
                    <li><a class="dropdown-item" href="/Pages/Patron.html">Patron</a></li>
                    <li><a class="dropdown-item" href="/Pages/Convener.html">Convener</a></li>
                    <li><a class="dropdown-item" href="/Pages/CoConvener.html">Co Convener</a></li>
                    <li><a class="dropdown-item" href="/Pages/OrganisingSecrectary.html">Organising Secrectary</a></li>
                    <li><a class="dropdown-item" href="/Pages/AdvisaryCommittee.html">Advisory Committee</a></li>
                    <li><a class="dropdown-item" href="/Pages/TechnicalCommittee.html">Technical Committee</a></li>
                    <li><a class="dropdown-item" href="/Pages/OrganisingCommittee.html">Organising Committee</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/Registration.html">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/Accomodation.html">Accomodation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/Downloads.html">Downloads</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Pages/ContactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          </div>
        </nav>
  </div>
  </div>
    
  <!-- Toogle Right Canvas  -->


  <button class="btn btn-danger bttn-custom" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Important Dates</button>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="container">
        <h5 class="bg_green txt_w">Important Dates</h5>
          <table class="tg_tab1">
          <thead>
            <tr>
              <th class="tg-wppm">   <br>Submission   deadline for Full-Text Paper /Abstract   </th>
              <th class="tg-pii6">   <br>15.10.2022   </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-wppm">   <br>Notification of   Acceptance/Rejection     </td>
              <td class="tg-pii6">   <br>30.10.2022   </td>
            </tr>
            <tr>
              <td class="tg-wppm">   <br>Last date for   Camera ready Full paper submission (with modification) &amp; Registration   with Fees   </td>
              <td class="tg-pii6">   <br>15.11.2022   </td>
            </tr>
          </tbody>
          </table>
        <br>
        <h5 class="bg_green txt_w">Programme Schedule</h5>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-pii6">   <br><span style="color:black">S.No</span>   </th>
            <th class="tg-pii6">   <br><span style="color:black">Date</span>   </th>
            <th class="tg-pii6">   <br><span style="color:black">Time</span>   </th>
            <th class="tg-pii6" colspan="3">   <br><span style="color:black">Session</span>   </th>
            <th class="tg-pii6">   <br><span style="color:black">Participants</span>   </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">1</span>   </td>
            <td class="tg-nw00" rowspan="8">   <br><span style="color:black">25.11.2022</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">09:30AM – 10:00AM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Inaugural Function</span>   </td>
            <td class="tg-nw00" rowspan="3">   <br><span style="color:black">Common to all</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">2</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">10:00AM – 11:00AM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Keynote 1</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">3</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">11:00AM – 11:15AM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Tea and Coffee</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">4</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">11:15AM – 01:15PM</span>   </td>
            <td class="tg-nw00" colspan="2">   <br><span style="color:black">Paper Presentation</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Venue</span><br>   <br> <span style="color:black">MG301, MG302 </span><br>   <br><span style="color:black">MG303, MG304</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Stream Wise</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">5</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">01:15PM – 02:00PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Lunch</span>   </td>
            <td class="tg-nw00" rowspan="3">   <br><span style="color:black">Common to all</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">6 </span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">02:00PM – 03:00PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Keynote 2</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 7</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">03:00PM – 03:15PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Tea and Coffee</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">8</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">03:15PM – 05:15PM</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Paper Presentation</span>   </td>
            <td class="tg-nw00" colspan="2">   <br><span style="color:black">Venue</span><br>   <br> <span style="color:black">MG301, MG302 </span><br>   <br><span style="color:black">MG303, MG304,</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Stream Wise</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black">9</span>   </td>
            <td class="tg-nw00" rowspan="8">   <br><span style="color:black">26.11.2022</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">10:00AM – 11:00AM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Keynote 3</span>   </td>
            <td class="tg-nw00" rowspan="2">   <br><span style="color:black">Common to all</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 10</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">11:00AM – 11:15AM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Tea and Coffee</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 11</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">11:15AM – 01:15PM</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Paper Presentation</span>   </td>
            <td class="tg-nw00" colspan="2">   <br><span style="color:black">Venue</span><br>   <br> <span style="color:black">MG301, MG302 </span><br>   <br><span style="color:black">MG303, MG304</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Stream Wise</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 12</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">01:15PM – 02:00PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Lunch</span>   </td>
            <td class="tg-nw00" rowspan="3">   <br><span style="color:black">Common to all</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 13</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">02:00PM – 03:00PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Keynote 4</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 14</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">03:00PM – 03:15PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Tea and Coffee</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 15</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">03:15PM – 05:15PM</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Paper Presentation</span>   </td>
            <td class="tg-nw00" colspan="2">   <br><span style="color:black">Venue</span><br>   <br> <span style="color:black">MG301, MG302 </span><br>   <br><span style="color:black">MG303, MG304</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Stream Wise</span>   </td>
          </tr>
          <tr>
            <td class="tg-nw00">   <br><span style="color:black"> 16</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">05:15PM – 06:00PM</span>   </td>
            <td class="tg-nw00" colspan="3">   <br><span style="color:black">Valedictory</span>   </td>
            <td class="tg-nw00">   <br><span style="color:black">Common to all</span>   </td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Content  -->

  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <div class="shadowsubpage">
          <br>
          <div class="heading_main">Convener</div>
          <div class="padding_size15 bgcolor_paleyellow">
            <div class="modilepadding content_main">
                <img src="/Images/convener.jpg" class="rounded" style="width: 200px; height: 200px;" alt="convener_img"><br><br>
                <h4>Dr. Anupriya Elumalai</h4>
                <h5>Professor & Head of Department – Computer Science and Engineering</h5>
                <p>Dr. E. Anupriya is a self motivated and task oriented professional with 25 years of experience in Academia and Industry. She completed her B.E.(CSE), M.Tech.(CSE) and Ph.D.(CSE) from VIT University, Vellore, Tamil Nadu.
                <br>She has 23 publications towards her credit in peer reviewed journals and conferences. Her current research interest includes solving problems using Machine Learning and Deep Learning techniques.
                <br>She has diversified working track in different countries like Malaysia, Lebanon and Oman in different capacities. She has led different teams of faculty and staff under her leadership as Head of Department and Research Chairmanship for 5 years. She has hosted 15 workshops and FDPs in the last two years. She consistently strives for the holistic development of student’s community.
                <br>She has received ATAL FDP grant of 0.93 Lakhs for the academic year 2020-2021 for hosting FDP on “Object detection and recognition using Deep Learning Techniques.”</p>
              </div>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>

    <!-- Footer -->
    <div class="container-fluid bgcolor_2">
        <div class="container">
          <br>
          <div class="row color_white">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6">
                  <div class="paddding25">
                    <h5 class="headingfonts">Important links</h5>
                    <a class="footerlinks" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Program Schedule"</a>
                    <a href="/Pages/InvitedSpeakers.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Invited Speaker"</a>
                    <a href="/" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Gallery"</a>
                    <a href="/Pages/Committes.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Committees"</a>
                    <a href="/Pages/Registration.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Registrations"</a>
                    <a href="/Pages/Accomodation.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Accommodation"</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="paddding25">
                    <h5 class="headingfonts">Quick links</h5>
                    <a href="/" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Home"</a>
                    <a href="/Pages/aboutus.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "About us"</a>
                    <a href="/Pages/ConferenceTopics.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Conference Topics"</a>
                    <a href="/Pages/ContactUs.html" class="footerlinks">
                      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    "Contact us"</a>
                  </div>
                </div>
  
              </div>
            </div>
            <div class="col-md-5">
              <div class="row">
                <div class="paddding25">
                    <h5 class="headingfonts">Contact Us</h5>
                    <p class="color_1">
                      "MLR Institute of Technology, Dundigal Police Station Road, Qutbullapur(M), Hyderabad-500043, Telangana, INDIA"
                      <br>
                      <strong>Email: convener@mlrinstitutions.ac.in</strong>
                      <br>
                      <strong>Phone: +91 9966100434 / +91 9160404640</strong>
                      <br>
                    </p>
                    <!-- <h5 class="headingfonts">Social Media</h5>
                    <div class="row pull-right">
                      <div class="social_icon_bottom">
                        <a href="#">
                          <i class="fa fa-facebook" aria-hidden="true">
                              ::before
                          </i>
                        </a>
                      </div>
                      <div class="social_icon_bottom">
                        <a href="#">
                          <i class="fa fa-twitter" aria-hidden="true">
                              ::before
                          </i>
                        </a>
                      </div>
                      <div class="social_icon_bottom">
                        <a href="#">
                          <i class="fa fa-instagram" aria-hidden="true">
                              ::before
                          </i>
                        </a>
                      </div>
                    </div> -->
                </div>
              </div>
  
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="paddding25 color_white">
                   © 2nd International Conference on AICC - 2022. All Rights Reserved 
                </div>
              </div>
            </div>
          </div>
          
        </div>
  
      </div>
</body>
